DECL_BUTTON ""
_DECL_CALLLIST ctr_run_taskfuncs complete_task
_DECL_CALLLIST ctr_run_initfuncs initial_pins_setup
DECL_INITIAL_PINS ""
_DECL_CALLLIST ctr_run_taskfuncs led_blink_task
_DECL_CALLLIST ctr_run_initfuncs led_init
DECL_LED_PIN "PA13"
DECL_ARMCM_IRQ ResetHandler -0x0000000F
DECL_CONSTANT_STR MCU stm32g0b1xx
DECL_ENUMERATION_RANGE pin PF0 +0x00000050 +0x00000010
DECL_ENUMERATION_RANGE pin PE0 +0x00000040 +0x00000010
DECL_ENUMERATION_RANGE pin PD0 +0x00000030 +0x00000010
DECL_ENUMERATION_RANGE pin PC0 +0x00000020 +0x00000010
DECL_ENUMERATION_RANGE pin PB0 +0x00000010 +0x00000010
DECL_ENUMERATION_RANGE pin PA0 +0x00000000 +0x00000010
_DECL_CALLLIST ctr_run_shutdownfuncs clear_active_irq
DECL_CONSTANT_STR RESERVE_PINS_crystal PF0,PF1
_DECL_CALLLIST ctr_run_shutdownfuncs canserial_shutdown
_DECL_CALLLIST ctr_run_taskfuncs canserial_rx_task
DECL_CONSTANT RECEIVE_WINDOW +0x000000C0
_DECL_CALLLIST ctr_run_taskfuncs canserial_tx_task
_DECL_CALLLIST ctr_run_initfuncs can_init
DECL_ARMCM_IRQ CAN_IRQHandler +0x00000015
DECL_CONSTANT_STR RESERVE_PINS_CAN PB0,PB1
_DECL_CALLLIST ctr_run_initfuncs chipid_init
