DECL_ARMCM_IRQ ResetHandler -0x0000000F
DECL_CONSTANT_STR MCU stm32g0b1xx
DECL_ENUMERATION_RANGE pin PF0 +0x00000050 +0x00000010
DECL_ENUMERATION_RANGE pin PE0 +0x00000040 +0x00000010
DECL_ENUMERATION_RANGE pin PD0 +0x00000030 +0x00000010
DECL_ENUMERATION_RANGE pin PC0 +0x00000020 +0x00000010
DECL_ENUMERATION_RANGE pin PB0 +0x00000010 +0x00000010
DECL_ENUMERATION_RANGE pin PA0 +0x00000000 +0x00000010
_DECL_CALLLIST ctr_run_shutdownfuncs clear_active_irq
DECL_CONSTANT_STR RESERVE_PINS_crystal PF0,PF1
