[include lights.cfg]

#####################################################################
#   Macro to start print
#####################################################################
[gcode_macro _PRINT_START]
gcode:
    {% set bedtemp = params.BED|string %} #Bed temp parameter
    {% set hotendtemp = params.HOTEND|string %} #Extruder temp parameter
    {% set filament_settings = params.FILID|string %} #Filament setting parameter
    {% set print_settings = params.PSETTINGS|string %} #Filament setting parameter
    G21 #Use mm as units
    G90 #Use absolute coordinates
    M83 #Use extruder relative mode
    G28 #Home printer
    G1 Z20 F3600 #Move bed to <Z>20 at <F>50mm/s
    G0 X60 Y60 F3600 #Park nozzle at rear
    M190 S{bedtemp} #Set & wait for bed temp
    M109 S{hotendtemp} #Set & wait for hotend temp
    RESPOND TYPE=command MSG="Print start"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_starting"

    #Set retraction and pressure advance
    {% if filament_settings == 'Generic_PLA' %}
      {% set PA = 0.045|string %} #Edit this value to change pressure advance
      {% set RL = 0.8|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0.1|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 10|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"

    {% elif filament_settings == 'Polywood' %}
      {% set PA = 0.045|string %} #Edit this value to change pressure advance
      {% set RL = 2.0|string %} #Edit this value to change retraction lenght (mm)
      {% set RS = 50|string %} #Edit this value to change retraction speed (mm/s)
      {% set UEL = 0.1|string %} #Edit this value to change unretract extra lenght (mm)
      {% set US = 10|string %} #Edit this value to change unretract speed (mm/s)
      SET_PRESSURE_ADVANCE ADVANCE={PA}
      SET_RETRACTION RETRACT_LENGTH={RL}
      SET_RETRACTION RETRACT_SPEED={RS}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={UEL}
      SET_RETRACTION UNRETRACT_SPEED={US}
      RESPOND TYPE=command MSG="Pressure advance: {PA}"
      RESPOND TYPE=command MSG="Retraction lenght: {RL}"
      RESPOND TYPE=command MSG="Retraction speed {RS}"
    {% endif %} #End if statement

    # #Get filament profile setting and turn on fans if necessary
    # {% if print_settings == '0.2mm_PLA_DEFAULT' %}
    #   {% set FS = 0|string %} #Edit this value to change fan speed
    #   SET_FAN_SPEED FAN=boostFans SPEED={FS}
    #   RESPOND TYPE=command MSG="Boost fans: {FS}"

    # {% elif print_settings == '0.2mm_PLA_DRAFT' %}
    #   {% set FS = 0.5|string %} #Edit this value to change fan speed
    #   SET_FAN_SPEED FAN=boostFans SPEED={FS}
    #   RESPOND TYPE=command MSG="Boost fans: {FS}"

    # {% elif print_settings == '0.2mm_PLA_QUICK' %}
    #   {% set FS = 1|string %} #Edit this value to change fan speed
    #   SET_FAN_SPEED FAN=boostFans SPEED={FS}
    #   RESPOND TYPE=command MSG="Boost fans: {FS}"
    # {% endif %} #End if statement

    NEOPIXEL_DISPLAY LED=underglow TYPE=print_percent MODE=progress
    G28 ; final homing

#####################################################################
#   Macro to end print
#####################################################################
[gcode_macro _PRINT_END]
gcode:
    M400 #Wait for buffer to clear
    G92 E0 #Zero the extruder
    G1 E-4.0 F3600 #Retract filament
    G91 #Relative positioning
    SET_FAN_SPEED FAN=boostFans SPEED=0 #Set blower fans to 0%
    RESPOND TYPE=command MSG="Print end"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_done"
    NEOPIXEL_DISPLAY LED=underglow TYPE=print_percent MODE=glow

    #Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600 #Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000 #Move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 #Turn off fan
    G90 #Absolute positioning
    G0 X60 Y{max_y} F3600 #Park nozzle at rear
    DISABLE_STEPPERS
    RUN_SHELL_COMMAND CMD=graph_stats
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30  #Test wit the extruder and after print to see if skr shuts down after print. more code in "relay"

#####################################################################
#   Macro to pause print
#####################################################################
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
  RESPOND TYPE=command MSG="Print pause"
  RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_paused"

#####################################################################
#   Macro to resume print
#####################################################################
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  RESPOND TYPE=command MSG="Print resume"
  RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_resuming"

#####################################################################
#   Macro to cancel print
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:

    #Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    G90 #Absolute positioning

    #Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600 #Move nozzle up
    M107 #Turn off fan
    G0 X60 Y{max_y} F3600 #Park nozzle at rear
    DISABLE_STEPPERS
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30  #Test wit the extruder and after print to see if skr shuts down after print. more code in "relay"
    SET_FAN_SPEED FAN=boostFans SPEED=0
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
      _TOOLHEAD_PARK_PAUSE_CANCEL
    {% endif %}
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    RESPOND TYPE=command MSG="Print cancel"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="print_cancelled"

#####################################################################
#   Macro to park toolhead
#####################################################################
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#####################################################################
#   Macro to disable steppers
#####################################################################
[gcode_macro DISABLE_STEPPERS]
description: Disable the steppers
gcode:
  M18
  RESPOND TYPE=command MSG="Steppers disabled"

#####################################################################
#   Macro to load filament
#####################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
   M83 #Set extruder to relative
   G1 E30 F300 #Load
   G1 E15 F150 #Prime nozzle with filament
   M82 #Set extruder to absolute
   RESPOND TYPE=command MSG="Load filament"

#####################################################################
#   Macro to unload filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83 #Set extruder to relative
   G1 E10 F300 #Extrude a little to soften tip
   G1 E-40 F1800 #Retract some, but not too much or it will jam
   M82 #Set extruder to absolute
   RESPOND TYPE=command MSG="Unload filament"

#####################################################################
#   Macro to speak extruder temperature
#####################################################################

[gcode_macro _TALKETEMP]
gcode:
    {% set TEMPE = params.TEMPE|int %} #Extruder temperature parameter
    RESPOND TYPE=command MSG="Extruder temperature: {TEMPE}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="extruder_temperature_{TEMPE}"

#####################################################################
#   Macro to speak bed temperature
#####################################################################

[gcode_macro _TALKBTEMP]
gcode:
    {% set TEMPB = params.TEMPB|int %} #Bed temperature parameter
    RESPOND TYPE=command MSG="Bed temperature: {TEMPB}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="bed_temperature_{TEMPB}"

#####################################################################
#   Macro to speak slicer filament settings
#####################################################################

[gcode_macro _TALKFILSET]
gcode:
    {% set FILSET = params.FILSET|string %} #Slicer filament settings
    RESPOND TYPE=command MSG="Filament settings: {FILSET}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Filament_settings_{FILSET}"

#####################################################################
#   Macro to speak layer height
#####################################################################

[gcode_macro _TALKLPSETS]
gcode:
    {% set PSETS = params.PRINSET|string %} #Slicer layer height
    RESPOND TYPE=command MSG="Print settings: {PSETS}"
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Print_settings_{PSETS}"

#####################################################################
#   Macro to call espeak via shell command
#####################################################################

[gcode_shell_command SPEAK]
command: espeak
timeout: 30
verbose: false

#####################################################################
#   Macro to gen grapsh
#####################################################################

[gcode_shell_command graph_stats]
command:  /home/pi/gengraph.sh
timeout: 60
verbose: false

#####################################################################
#   Macro to run on startup
#####################################################################

[delayed_gcode connected]
initial_duration: 1
gcode:
    RUN_SHELL_COMMAND CMD=SPEAK PARAMS="Printer_ready"

#####################################################################
#   Usefull macros
#####################################################################

[gcode_macro MAKE_GRAHP]
gcode:
  RUN_SHELL_COMMAND CMD=graph_stats

#####################################################################
#   In dev
#####################################################################

[gcode_macro M106]
rename_existing: M106.0
gcode:

    {% set fs1 = 247.35|string %} #default fan speed 97%
    {% set fs2 = 249.9|string %} #fan speed 98%
    {% set fs3 = 252.45|string %} #99% fan speed
    {% set fs4 = 255|string %} #100% fan speed

    {% if params.S < fs2 %}
        SET_FAN_SPEED FAN=boostFans SPEED=0.00
    {% endif %}

    {% if params.S >= fs2 and params.S < fs3 %}
        SET_FAN_SPEED FAN=boostFans SPEED=0.30
    {% endif %}

    {% if params.S >= fs3 and params.S < fs4 %}
        SET_FAN_SPEED FAN=boostFans SPEED=0.60
    {% endif %}

    {% if params.S == fs4 %}
        SET_FAN_SPEED FAN=boostFans SPEED=1.00
    {% endif %}

    M106.0 {rawparams}

# [gcode_macro M106]
# rename_existing: M106.0
# gcode:

#     {% set fs1 = 247.35|string %} #default fan speed 97%
#     {% set fs2 = 249.9|string %} #fan speed 98%
#     {% set fs3 = 252.45|string %} #99% fan speed
#     {% set fs4 = 255|string %} #100% fan speed

#     {% if params.S <=  fs1 %}
#         SET_FAN_SPEED FAN=boostFans SPEED=0.00
#     {% elif params.S == fs2 %}
#         SET_FAN_SPEED FAN=boostFans SPEED=0.30
#     {% elif params.S == fs3 %}
#         SET_FAN_SPEED FAN=boostFans SPEED=0.60
#     {% elif params.S == fs4 %}
#         SET_FAN_SPEED FAN=boostFans SPEED=1.00
#     {% endif %}
#     M106.0 {rawparams}
