#####################################################################
#   TEMPERATURE MCU
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor SKR_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor thermexp]
sensor_type: temperature_mcu
sensor_mcu: thermexp
min_temp: 0
max_temp: 100

[temperature_sensor toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: thermexp:PA3
min_temp: 0
max_temp: 100